FLASK_ENV=development
SECRET_KEY=24d8018f425a34ce10587760e86e82668480bf93686f617b7423d1b9feecbaad
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://iakshu845:Akash777@data.sovgdyz.mongodb.net/?retryWrites=true&w=majority&appName=data
=======
MONGODB_URI=mongodb+srv://iakshu845:Akash4321@cluster0.gutsosa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 62156cf8b61b65c55a4d64d1166aa388713b560d
FIREBASE_PROJECT_ID=ecommerce77-f06f0
